-- MySQL dump 10.13  Distrib 8.0.22, for Linux (x86_64)
--
-- Host: localhost    Database: la_casona_web
-- ------------------------------------------------------
-- Server version	8.0.22-0ubuntu0.20.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `paciente_baja`
--

DROP TABLE IF EXISTS `paciente_baja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paciente_baja` (
  `id_paciente` int DEFAULT NULL,
  `fecha_baja` date DEFAULT NULL,
  `motivo` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paciente_baja`
--

LOCK TABLES `paciente_baja` WRITE;
/*!40000 ALTER TABLE `paciente_baja` DISABLE KEYS */;
/*!40000 ALTER TABLE `paciente_baja` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pago`
--

DROP TABLE IF EXISTS `pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pago` (
  `id_pago` int NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `estado` varchar(100) DEFAULT NULL,
  `pago_tratamiento` tinyint(1) DEFAULT NULL,
  `id_mercadopago` int DEFAULT NULL,
  `estado_mercadopago` varchar(255) DEFAULT NULL,
  `total` decimal(9,2) DEFAULT NULL,
  `cupon` int DEFAULT NULL,
  PRIMARY KEY (`id_pago`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pago`
--

LOCK TABLES `pago` WRITE;
/*!40000 ALTER TABLE `pago` DISABLE KEYS */;
INSERT INTO `pago` VALUES (38,'2020-12-30 23:17:52','aprobado',0,1232450716,'approved',2633.95,NULL),(39,'2020-12-30 23:24:07','aprobado',0,1232452412,'approved',2394.50,NULL),(40,'2020-12-30 23:28:39','aprobado',0,1232452445,'approved',2394.50,NULL),(41,'2020-12-30 23:33:54','aprobado',0,1232450780,'approved',2394.50,NULL),(42,'2020-12-31 02:43:13','aprobado',0,1232456956,'approved',5986.25,NULL),(43,'2020-12-31 02:50:21','aprobado',0,1232454300,'approved',2394.50,NULL),(44,'2020-12-31 03:02:36','aprobado',0,1232454325,'approved',2394.50,NULL);
/*!40000 ALTER TABLE `pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patologia`
--

DROP TABLE IF EXISTS `patologia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patologia` (
  `id_patologia` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `activo` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_patologia`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patologia`
--

LOCK TABLES `patologia` WRITE;
/*!40000 ALTER TABLE `patologia` DISABLE KEYS */;
INSERT INTO `patologia` VALUES (1,'Trastornos del neurodesarrollo','Las enfermedades mentales vinculadas a alteraciones en el neurodesarrollo forman un tipo de enfermedad mental caracterizado por la presencia de una serie de deficit',1),(2,'Trastornos del espectro de la esquizofrenia','Este tipo de enfermedad presenta una sintomatología común, y es la presencia de síntomas tanto positivos',1),(3,'Trastorno Bipolar y trastornos relacionados',' tipo de enfermedad mental caracterizado por la alternancia entre dos polos emocionales opuestos, manía (o hipomanía si los síntomas son menores) y depresión.',1),(4,' Trastornos depresivos','Las características básicas de este tipo de enfermedades mentales se basan en la presencia de un estado de tristeza patológica y persistente acompañada de anhedonia o falta de placer',1),(5,'Trastornos de ansiedad',' los trastornos de ansiedad pueden identificarse debido al alto nivel de activación psicofisiológica que provocan junto con la presencia de un elevado afecto negativo o malestar.',1),(9,'Patología 1','patologia ',0),(10,'Nueva patologia','',1);
/*!40000 ALTER TABLE `patologia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patologia_profesional`
--

DROP TABLE IF EXISTS `patologia_profesional`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patologia_profesional` (
  `id_patologia_profesional` int NOT NULL AUTO_INCREMENT,
  `id_persona` int NOT NULL,
  `id_patologia` int NOT NULL,
  `activo` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_patologia_profesional`),
  KEY `id_persona` (`id_persona`),
  KEY `id_patologia` (`id_patologia`),
  CONSTRAINT `patologia_profesional_ibfk_1` FOREIGN KEY (`id_persona`) REFERENCES `persona` (`id_persona`),
  CONSTRAINT `patologia_profesional_ibfk_2` FOREIGN KEY (`id_patologia`) REFERENCES `patologia` (`id_patologia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patologia_profesional`
--

LOCK TABLES `patologia_profesional` WRITE;
/*!40000 ALTER TABLE `patologia_profesional` DISABLE KEYS */;
/*!40000 ALTER TABLE `patologia_profesional` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona`
--

DROP TABLE IF EXISTS `persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `persona` (
  `id_persona` int NOT NULL AUTO_INCREMENT,
  `id_tipo_persona` int NOT NULL,
  `id_localidad` int unsigned NOT NULL,
  `dni` varchar(100) DEFAULT NULL,
  `nombre` varchar(100) NOT NULL,
  `apellido` varchar(100) NOT NULL,
  `nombre_usuario` varchar(100) DEFAULT NULL,
  `clave_usuario` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `telefono` varchar(100) DEFAULT NULL,
  `estado` varchar(100) DEFAULT NULL,
  `activo` tinyint(1) NOT NULL,
  `obra_social` varchar(50) DEFAULT NULL,
  `numero_afiliado` varchar(50) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `cgip` varchar(50) DEFAULT NULL,
  `numero_matricula` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_persona`),
  UNIQUE KEY `dni` (`dni`),
  UNIQUE KEY `email` (`email`),
  KEY `id_tipo_persona` (`id_tipo_persona`),
  KEY `id_localidad` (`id_localidad`),
  CONSTRAINT `localidad_ibfk_2` FOREIGN KEY (`id_localidad`) REFERENCES `localidad` (`id_localidad`),
  CONSTRAINT `persona_ibfk_1` FOREIGN KEY (`id_tipo_persona`) REFERENCES `tipo_persona` (`id_tipo_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=221 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona`
--

LOCK TABLES `persona` WRITE;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
INSERT INTO `persona` VALUES (3,2,5402,'31685932','Cristian','Faure','crifau','$2a$10$Ni0Px.tkqy1jmlrxHCQ3ierS14/D9RNqySa.zr7DUi6W1eHBA8ALi','licagua@gmail.com','345154013027',NULL,1,NULL,NULL,NULL,NULL,'111'),(5,1,5084,'30.000.000','analia','faure','anafau','$2a$10$Ni0Px.tkqy1jmlrxHCQ3ierS14/D9RNqySa.zr7DUi6W1eHBA8ALi','analia.gmail.com','3704320046',NULL,1,NULL,NULL,NULL,NULL,NULL),(212,1,8027,'1234','Diego Martín','Gonzalez','dmgonzalez1','$2a$10$teyFneU2knP7..TTwsVO.uvywO9x0ZDcGP2W9P/iZIjpfvG9EkQQe','dmgonzalez@correo.com','123456789',NULL,1,NULL,NULL,NULL,NULL,NULL),(214,3,5084,NULL,'ney','reina',NULL,NULL,'neyrei@gmail.com','987987',NULL,0,NULL,NULL,NULL,NULL,NULL),(218,3,11806,NULL,'James','Rodriguez',NULL,NULL,'jamrod@gmail.com','987654',NULL,0,NULL,NULL,NULL,NULL,NULL),(219,3,10349,NULL,'jack','grealish',NULL,NULL,'jacgre@gmail.com','999',NULL,0,NULL,NULL,NULL,NULL,NULL),(220,3,3609,NULL,'bruno','fernandez',NULL,NULL,'brufer@gmail.com','654654',NULL,0,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provincia`
--

DROP TABLE IF EXISTS `provincia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `provincia` (
  `id_provincia` tinyint unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `codigo31662` char(4) NOT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `factor` decimal(3,2) DEFAULT NULL,
  PRIMARY KEY (`id_provincia`),
  UNIQUE KEY `codigo31662_UNIQUE` (`codigo31662`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincia`
--

LOCK TABLES `provincia` WRITE;
/*!40000 ALTER TABLE `provincia` DISABLE KEYS */;
INSERT INTO `provincia` VALUES (1,'Ciudad Autónoma de Buenos Aires (CABA)','AR-C',1,1.60),(2,'Buenos Aires','AR-B',1,1.60),(3,'Catamarca','AR-K',1,1.20),(4,'Córdoba','AR-X',1,1.30),(5,'Corrientes','AR-W',1,1.10),(6,'Entre Ríos','AR-E',1,2.00),(7,'Jujuy','AR-Y',1,1.30),(8,'Mendoza','AR-M',1,2.00),(9,'La Rioja','AR-F',1,1.00),(10,'Salta','AR-A',1,1.30),(11,'San Juan','AR-J',1,2.50),(12,'San Luis','AR-D',1,1.00),(13,'Santa Fe','AR-S',1,1.50),(14,'Santiago del Estero','AR-G',1,1.00),(15,'Tucumán','AR-T',1,1.00),(16,'Chaco','AR-H',1,1.10),(17,'Chubut','AR-U',1,1.00),(18,'Formosa','AR-P',1,1.10),(19,'Misiones','AR-N',1,1.10),(20,'Neuquén','AR-Q',1,1.00),(21,'La Pampa','AR-L',1,1.00),(22,'Río Negro','AR-R',1,1.00),(23,'Santa Cruz','AR-Z',1,1.00),(24,'Tierra del Fuego','AR-V',1,1.00);
/*!40000 ALTER TABLE `provincia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provincia_old`
--

DROP TABLE IF EXISTS `provincia_old`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `provincia_old` (
  `id_provincia` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `activo` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_provincia`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincia_old`
--

LOCK TABLES `provincia_old` WRITE;
/*!40000 ALTER TABLE `provincia_old` DISABLE KEYS */;
INSERT INTO `provincia_old` VALUES (1,'Corrientes',1),(2,'Entre Rio',1),(3,'Formosa',1),(4,'Chaco',1),(5,'Buenos Aires',1);
/*!40000 ALTER TABLE `provincia_old` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sessions` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int unsigned NOT NULL,
  `data` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_persona`
--

DROP TABLE IF EXISTS `tipo_persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_persona` (
  `id_tipo_persona` int NOT NULL AUTO_INCREMENT,
  `nombre_tipo_persona` varchar(100) DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `activo` tinyint(1) NOT NULL,
  `gestionable` tinyint DEFAULT NULL,
  PRIMARY KEY (`id_tipo_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_persona`
--

LOCK TABLES `tipo_persona` WRITE;
/*!40000 ALTER TABLE `tipo_persona` DISABLE KEYS */;
INSERT INTO `tipo_persona` VALUES (1,'Admin','admin del sistema',1,1),(2,'Profesional','Trabajador de la salud',1,1),(3,'Cliente','Solicitante de consulta',1,0),(4,'Paciente','paciente',1,1),(5,'Super','super usuario del sistema',1,0),(6,'Rechazado','No fue apto para ttratamiento',1,0);
/*!40000 ALTER TABLE `tipo_persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tratamiento`
--

DROP TABLE IF EXISTS `tratamiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tratamiento` (
  `id_tratamiento` int NOT NULL AUTO_INCREMENT,
  `derivacion_psicoterapia` varchar(50) DEFAULT '-',
  `sesiones_grupales` int DEFAULT '0',
  `sesiones_psiquiatricas` int DEFAULT '0',
  `sesiones_psicologicas` int DEFAULT '0',
  `frecuencia` varchar(50) DEFAULT '-',
  `abordaje` varchar(50) DEFAULT '-',
  `otras_prestaciones` varchar(50) DEFAULT '-',
  `tiempo_probable` varchar(50) DEFAULT '-',
  `programa_tratamiento` varchar(50) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1',
  `costo_mensual` decimal(9,2) DEFAULT NULL,
  `fases` int DEFAULT NULL,
  PRIMARY KEY (`id_tratamiento`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tratamiento`
--

LOCK TABLES `tratamiento` WRITE;
/*!40000 ALTER TABLE `tratamiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tratamiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `turno`
--

DROP TABLE IF EXISTS `turno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `turno` (
  `id_turno` int NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `observacion` varchar(200) DEFAULT NULL,
  `turno_tratamiento` tinyint DEFAULT NULL,
  `hora` time NOT NULL,
  `estado` tinyint DEFAULT NULL,
  `id_tipo_turno` int DEFAULT NULL,
  `costo_base` decimal(10,2) DEFAULT NULL,
  `id_paciente` int DEFAULT NULL,
  `id_profesional` int DEFAULT NULL,
  `profesional_disponible` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_turno`)
) ENGINE=InnoDB AUTO_INCREMENT=541 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `turno`
--

LOCK TABLES `turno` WRITE;
/*!40000 ALTER TABLE `turno` DISABLE KEYS */;
INSERT INTO `turno` VALUES (536,'2021-01-11','',0,'08:00:00',1,0,2500.00,0,0,0),(537,'2021-01-11','',0,'10:30:00',1,0,2500.00,0,0,0),(538,'2021-01-11','',0,'09:15:00',1,0,2500.00,0,0,0),(539,'2021-01-11','',0,'11:45:00',1,0,2500.00,0,0,0),(540,'2021-01-11','',0,'13:00:00',1,0,2500.00,0,0,0);
/*!40000 ALTER TABLE `turno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hc_tratamiento`
--

DROP TABLE IF EXISTS `hc_tratamiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hc_tratamiento` (
  `id_hc_tratamiento` int unsigned NOT NULL AUTO_INCREMENT,
  `id_hc` int NOT NULL,
  `id_tratamiento` int NOT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_alta` date DEFAULT NULL,
  `consideraciones_alta` varchar(255) DEFAULT NULL,
  `motivo_alta` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_hc_tratamiento`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hc_tratamiento`
--

LOCK TABLES `hc_tratamiento` WRITE;
/*!40000 ALTER TABLE `hc_tratamiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `hc_tratamiento` ENABLE KEYS */;
UNLOCK TABLES;
--
-- Table structure for table `cupon`
--

DROP TABLE IF EXISTS `cupon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cupon` (
  `id_cupon` int NOT NULL AUTO_INCREMENT,
  `pagado` tinyint(1) DEFAULT NULL,
  `total` decimal(9,2) DEFAULT NULL,
  `id_hc_tratamiento` int DEFAULT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  PRIMARY KEY (`id_cupon`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cupon`
--

LOCK TABLES `cupon` WRITE;
/*!40000 ALTER TABLE `cupon` DISABLE KEYS */;
/*!40000 ALTER TABLE `cupon` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-01-08 12:11:03
