users/add
{
    "id_tipo_persona":3,
    "id_localidad":1,
    "nombre":"oli",
    "apellido":"luque",
    "email":"oliluque@gmail.com",
    "telefono":3704320046,
    "estado":"consulta",
    "activo":1  
}

hc/addHC
{
    "id_persona":48,
    "id_tipo_persona":3,
    "dni":"54649670",
    "estado":"aceptado",
    "id_provincia":1,
    "id_localidad":1
}
tratamiento/add{
    id_historia_clinica:datos.hc,
    id_patologia:datos.id_patologia,
    fase:"lala",
    costo:datos.costo ,
    descripcion:datos.descripcion 
}
consulta/add{    
    "nombre":"xx",
    "apellido":xx",
    "email":"xx",
    "telefono":345325588,
    "id_localidad":1,
    "id_turno":13,
    "costo_entrevista":300
}